import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

corp = pd.read_excel('corp_stock_list.xlsx', usecols = ['기업명', '종목코드'], converters={'기업명':str,'종목코드':str})
# 상장회사 목록

# usecols 뽑을 데이터 지정하는 코드, converters 종목코드 str으로 바꿔주는 코드

#종목코드 앞자리가 0이므로 스트링으로 지정해주지않으면 0이 사라짐

com_code = corp['종목코드']

page_number_lst = np.arange(1,4) # 시작 페이지 ~ 끝 페이지 넘버 array

#############수정용

url_head = 'https://finance.naver.com/item/sise_day.nhn?code='
url_tail = '&page='
########################################### for문 들여쓰기######################



quote_cp = []
date_total = []
corp_total = []
df = pd.DataFrame()

headers = {'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36'}

for code in com_code:
    
    for _page in page_number_lst:

        web = requests.get(url_head + code +url_tail+str(_page), headers = headers).content #자료 요청
        soup = BeautifulSoup( web, 'html.parser') # html 파싱
        date_ = soup.find_all('span', {'class': 'tah p10 gray03'}) # 파싱한 부분에서 날짜 부분
        quote = soup.find_all('td', {'class': 'num'}) # 파싱한 부분에서 날짜 부분

        
        for i in range( len(date_) ):
            date_total.append(date_[i].get_text())
            corp_total.append(code)
        for i in range( len(quote) ):
            if i%6 == 0:
                quote_cp.append(quote[i].get_text())

for i in range(len(quote_cp)):
    quote_cp[i] = quote_cp[i].replace(",","")
quote_cp = list(map(int,quote_cp))
########################################### for문 들여쓰기######################
df['날짜'] = date_total
df['주식_종가'] = quote_cp
df['종목코드'] = corp_total
df
